# Varíáveis ambiente de desenvilvimento 
PORT=4006
HOST=localhost
LOG=./api_operationalLog.txt
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=db_driver_sms

#Variáiveis ambiente de Produção
PORT_PROD=4006
HOST_PROD=localhost
DB_USER_PROD=admin
DB_PASSWORD_PROD=1234
DB_NAME_PROD=db_driver_sms
