#Variáiveis ambiente de Desenvolvimento
PORT=4004
HOST=localhost
LOG=./api_operationalLog.txt
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=1234
DB_NAME=db_webapp
HOST_REACT_CLIENT=localhost:4000
EMAIL=atfxxx01@gmail.com    
EMAIL_PWD=password       

#Variáiveis ambiente de Produção
PORT_PROD=4004
HOST_PROD=localhost
DB_USER_PROD=admin
DB_PASSWORD_PROD=1234
DB_NAME_PROD=db_webapp
HOST_REACT_CLIENT_PROD=localhost:4000
EMAIL_PROD=atfxxx01@gmail.com    
EMAIL_PWD_PROD=password  
