# Varíáveis ambiente de desenvilvimento 
PORT=4007
HOST=localhost
LOG=./api_operationalLog.txt
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=db_overfill

#Variáiveis ambiente de Produção
PORT_PROD=4007
HOST_PROD=localhost
DB_USER_PROD=admin
DB_PASSWORD_PROD=1234
DB_NAME_PROD=db_overfill
